<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>CS</groupId>
	<artifactId>CS-ddns-simple</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<!-- https://mvnrepository.com/artifact/com.jolira/onejar-maven-plugin -->
			<groupId>com.jolira</groupId>
			<artifactId>onejar-maven-plugin</artifactId>
			<version>1.4.4</version>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>com.jolira</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<id>build-first</id>
						<configuration>
							<mainClass>jds_project.ddns.init.InitServer</mainClass>
							<attachToBuild>true</attachToBuild>
							<classifier>onejar</classifier>
							<filename>ddns-Server.jar</filename>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
					<execution>
						<id>build-second</id>
						<configuration>
							<mainClass>jds_project.ddns.init.InitClient</mainClass>
							<attachToBuild>true</attachToBuild>
							<classifier>onejar</classifier>
							<filename>ddns-client.jar</filename>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>